Will not apply HSTS. The HSTS database must be a regular and non-world-writable file.
ERROR: could not open HSTS store at '/home/nvidia/.wget-hsts'. HSTS will be disabled.
--2023-02-10 14:44:36--  https://github.com/WongKinYiu/yolov7/releases/download/v0.1/yolov7-tiny.pt
正在解析主机 github.com (github.com)... 20.205.243.166
正在连接 github.com (github.com)|20.205.243.166|:443... 已连接。
已发出 HTTP 请求，正在等待回应... 没有接收到数据。
重试中。

--2023-02-10 14:46:37--  (尝试次数： 2)  https://github.com/WongKinYiu/yolov7/releases/download/v0.1/yolov7-tiny.pt
正在连接 github.com (github.com)|20.205.243.166|:443... 已连接。
已发出 HTTP 请求，正在等待回应... 302 Found
位置：https://objects.githubusercontent.com/github-production-release-asset-2e65be/511187726/ba7d01ee-125a-4134-8864-fa1abcbf94d5?X-Amz-Algorithm=AWS4-HMAC-SHA256&X-Amz-Credential=AKIAIWNJYAX4CSVEH53A%2F20230210%2Fus-east-1%2Fs3%2Faws4_request&X-Amz-Date=20230210T064640Z&X-Amz-Expires=300&X-Amz-Signature=916f757c313e3781a6cd7b50681e29b3ce19e7896702dbe17c37aa2565951aac&X-Amz-SignedHeaders=host&actor_id=0&key_id=0&repo_id=511187726&response-content-disposition=attachment%3B%20filename%3Dyolov7-tiny.pt&response-content-type=application%2Foctet-stream [跟随至新的 URL]
--2023-02-10 14:46:41--  https://objects.githubusercontent.com/github-production-release-asset-2e65be/511187726/ba7d01ee-125a-4134-8864-fa1abcbf94d5?X-Amz-Algorithm=AWS4-HMAC-SHA256&X-Amz-Credential=AKIAIWNJYAX4CSVEH53A%2F20230210%2Fus-east-1%2Fs3%2Faws4_request&X-Amz-Date=20230210T064640Z&X-Amz-Expires=300&X-Amz-Signature=916f757c313e3781a6cd7b50681e29b3ce19e7896702dbe17c37aa2565951aac&X-Amz-SignedHeaders=host&actor_id=0&key_id=0&repo_id=511187726&response-content-disposition=attachment%3B%20filename%3Dyolov7-tiny.pt&response-content-type=application%2Foctet-stream
正在解析主机 objects.githubusercontent.com (objects.githubusercontent.com)... 185.199.110.133, 185.199.108.133, 185.199.109.133, ...
正在连接 objects.githubusercontent.com (objects.githubusercontent.com)|185.199.110.133|:443... 已连接。
已发出 HTTP 请求，正在等待回应... 200 OK
长度： 12639769 (12M) [application/octet-stream]
正在保存至: “yolov7-tiny.pt”

     0K .......... .......... .......... .......... ..........  0%  127K 97s
    50K .......... .......... .......... .......... ..........  0% 49.1K 2m53s
   100K .......... .......... .......... .......... ..........  1% 23.2K 4m50s
   150K .......... .......... .......... .......... ..........  1% 15.5K 6m53s
   200K .......... .......... .......... .......... ..........  2% 19.7K 7m31s
   250K .......... .......... .......... .......... ..........  2% 39.0K 7m6s
   300K .......... .......... .......... .......... ..........  2% 19.2K 7m33s
   350K .......... .......... .......... .......... ..........  3% 21.5K 7m44s
   400K .......... .......... .......... .......... ..........  3% 14.6K 8m21s
   450K .......... .......... .......... .......... ..........  4% 12.8K 9m1s
   500K .......... .......... .......... .......... ..........  4% 15.9K 9m18s
   550K .......... .......... .......... .......... ..........  4% 22.5K 9m12s
   600K .......... .......... .......... .......... ..........  5% 22.5K 9m8s
   650K .......... .......... .......... .......... ..........  5% 22.5K 9m3s
   700K .......... .......... .......... .......... ..........  6% 17.6K 9m9s
   750K .......... .......... .......... .......... ..........  6% 14.2K 9m23s
   800K .......... .......... .......... .......... ..........  6% 21.7K 9m19s
   850K .......... .......... .......... .......... ..........  7% 26.8K 9m9s
   900K .......... .......... .......... .......... ..........  7% 17.2K 9m13s
   950K .......... .......... .......... .......... ..........  8% 36.0K 8m59s
  1000K .......... .......... .......... .......... ..........  8% 16.9K 9m3s
  1050K .......... .......... .......... .......... ..........  8% 17.7K 9m5s
  1100K .......... .......... .......... .......... ..........  9% 14.5K 9m12s
  1150K .......... .......... .......... .......... ..........  9% 25.3K 9m5s
  1200K .......... .......... .......... .......... .......... 10% 12.2K 9m17s
  1250K .......... .......... .......... .......... .......... 10% 34.2K 9m6s
  1300K .......... .......... .......... .......... .......... 10% 15.7K 9m9s
  1350K .......... .......... .......... .......... .......... 11% 18.6K 9m8s
  1400K .......... .......... .......... .......... .......... 11% 19.7K 9m6s
  1450K .......... .......... .......... .......... .......... 12% 19.6K 9m4s
  1500K .......... .......... .......... .......... .......... 12% 26.5K 8m57s
  1550K .......... .......... .......... .......... .......... 12% 23.5K 8m52s
  1600K .......... .......... .......... .......... .......... 13% 18.5K 8m51s
  1650K .......... .......... .......... .......... .......... 13% 27.9K 8m44s
  1700K .......... .......... .......... .......... .......... 14% 12.5K 8m51s
  1750K .......... .......... .......... .......... .......... 14% 22.7K 8m47s
  1800K .......... .......... .......... .......... .......... 14% 24.4K 8m42s
  1850K .......... .......... .......... .......... .......... 15% 19.4K 8m40s
  1900K .......... .......... .......... .......... .......... 15% 12.9K 8m45s
  1950K .......... .......... .......... .......... .......... 16% 26.1K 8m39s
  2000K .......... .......... .......... .......... .......... 16% 22.2K 8m35s
  2050K .......... .......... .......... .......... .......... 17% 20.3K 8m32s
  2100K .......... .......... .......... .......... .......... 17% 15.9K 8m33s
  2150K .......... .......... .......... .......... .......... 17% 15.6K 8m34s
  2200K .......... .......... .......... .......... .......... 18% 22.2K 8m30s
  2250K .......... .......... .......... .......... .......... 18% 18.1K 8m28s
  2300K .......... .......... .......... .......... .......... 19% 17.1K 8m28s
  2350K .......... .......... .......... .......... .......... 19% 23.4K 8m23s
  2400K .......... .......... .......... .......... .......... 19% 26.8K 8m18s
  2450K .......... .......... .......... .......... .......... 20% 16.1K 8m18s
  2500K .......... .......... .......... .......... .......... 20% 14.8K 8m19s
  2550K .......... .......... .......... .......... .......... 21% 22.4K 8m15s
  2600K .......... .......... .......... .......... .......... 21% 34.7K 8m8s
  2650K .......... .......... .......... .......... .......... 21% 26.9K 8m3s
  2700K .......... .......... .......... .......... .......... 22% 21.5K 8m0s
  2750K .......... .......... .......... .......... .......... 22% 27.1K 7m56s
  2800K .......... .......... .......... .......... .......... 23% 15.4K 7m56s
  2850K .......... .......... .......... .......... .......... 23% 22.1K 7m52s
  2900K .......... .......... .......... .......... .......... 23% 16.5K 7m52s
  2950K .......... .......... .......... .......... .......... 24% 14.0K 7m52s
  3000K .......... .......... .......... .......... .......... 24% 20.4K 7m50s
  3050K .......... .......... .......... .......... .......... 25% 3.57K 8m21s
  3100K .......... .......... .......... .......... .......... 25%  338  15m33s
  3150K .......... .......... .......... .......... .......... 25% 42.1K 15m17s
  3200K .......... .......... .......... .......... .......... 26%  141K 14m59s
  3250K .......... .......... .......... .......... .......... 26%  170K 14m41s
  3300K .......... .......... .......... .......... .......... 27%  300K 14m24s
  3350K .......... .......... .......... .......... .......... 27%  345K 14m6s
  3400K .......... .......... .......... .......... .......... 27%  121K 13m51s
  3450K ......                                                 27% 11444G=5m22s

2023-02-10 14:52:04 (10.7 KB/s) - 在 3538944 字节处连接关闭。 重试中。

--2023-02-10 14:52:05--  (尝试次数： 2)  https://objects.githubusercontent.com/github-production-release-asset-2e65be/511187726/ba7d01ee-125a-4134-8864-fa1abcbf94d5?X-Amz-Algorithm=AWS4-HMAC-SHA256&X-Amz-Credential=AKIAIWNJYAX4CSVEH53A%2F20230210%2Fus-east-1%2Fs3%2Faws4_request&X-Amz-Date=20230210T064640Z&X-Amz-Expires=300&X-Amz-Signature=916f757c313e3781a6cd7b50681e29b3ce19e7896702dbe17c37aa2565951aac&X-Amz-SignedHeaders=host&actor_id=0&key_id=0&repo_id=511187726&response-content-disposition=attachment%3B%20filename%3Dyolov7-tiny.pt&response-content-type=application%2Foctet-stream
正在连接 objects.githubusercontent.com (objects.githubusercontent.com)|185.199.110.133|:443... 已连接。
已发出 HTTP 请求，正在等待回应... 401 Unauthorized

用户名/密码认证失败。
